body {
    background: #f7f7f7;
}

.navbar-brand {
    font-size: 13px;
    color: #f6f4f5;
    font-weight: bold;
}

.jumbotron {
    margin-top: 30px;
    background: #2879b8;
    padding-bottom: 0;
    margin-bottom: 0;

    ul {
        margin-bottom: -1px;
        margin-left: 5px;
    }

    p {
        font-size: 25px;
        line-height: 0.9;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 50px;
    }

    input {
        background: #bde2fd;
        border: 2px solid #2978b3;
        box-shadow: inset 0 0 10px #2978b3;

        &:focus {
            background: #fff;
        }
    }

    li {
        a {
            color: #e3ffff;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 20px;

            &:hover {
                background: #3d779c;
            }
        }

        &.active {
            a {
                background: #3d779c;
                color: #e3ffff;
                border: 1px solid #1472b0;
                border-bottom: none;

                &:hover {
                    background: none;
                    color: #e3ffff;
                }
            }
        }
    }
}

.main {
    margin-bottom: 70px;
    border: 5px solid #bdbdbd;
    border-top: none;
    padding: 0;
    box-shadow: 0 -1px 22px 8px rgba(0,0,0,0.08);
    background: #fff;

    .nav-filters {
        position: relative;
        background: #fff;

        .navbar-brand {
            padding: 20px;
            color: #84878c;
        }

        .wrapper {
            padding: 12px 30px 0 0;

            form {
                margin-bottom: 10px;
            }

            select {
                margin-left: 15px;
                margin-bottom: 10px;
                height: 34px;
                line-height: 1;
                border-radius: 5px;

                &:hover {
                    background-color: #eee;

                    option {
                        background-color: #fff;
                    }
                }
            }

            ul {
                margin-left: 15px;

                li a {
                    height: 34px;
                    line-height: 1;
                }
            }
        }
    }

    .tableOfSnipets {
        thead tr {
            background: #f0f0f0;

            span {
                padding-left: 15px;
            }

            .glyphicon {
                font-size: 8px;
            }
        }

        tbody {
            tr {
                &:hover td {
                    background: #1862a9 !important;
                    color: #FFF;

                    a {
                        color: #FFF;
                        font-weight: bold;
                    }
                }

                &:nth-child(odd) {
                    background: #bde2fd;

                    td:first-child {
                        font-size: 16px;
                    }
                }

                &:nth-child(even) {
                    background: #fff;

                    td:first-child {
                        background: #f0f0f0;
                        font-size: 16px;
                        width: 30%;
                    }

                    td:nth-child(2) {
                        width: 40%;
                    }

                    td:nth-child(3) {
                        width: 10%;
                    }
                }
            }
        }
    }
}

.pagination {
    margin-bottom: 60px;

    & li:first-child a,
    & li:last-child a {
        text-decoration: underline;
        border: none;
        background: none;
        color: #1862a9;
    }

    & li:first-child a:hover,
    & li:last-child a:hover {
        background: none;
        color: #1862a9;
    }

    & li a {
        margin-right: 10px;
        border-radius: 4px;
        padding: 8px 10px;
        background: #70b3de;
        color: #fff;
    }

    & li a:hover {
        background: #1862a9;
        color: #fff;
    }

    & li.disabled:first-child a,
    & li.disabled:last-child a {
        color: #bdbdbd;
    }
}

.panel-footer {
    border-top: 5px solid #2a8ad4;
    background: #3c3c3c;
    box-shadow: 0 -12px 14px -2px rgba(0,0,0,0.27);
    color: #bdbdbd;

    & .container {
        margin-top: 30px;
    }

    & img {
        padding: 0 20px;
    }

    & .copyright {
        margin-top: 20px;
    }
}

.main-wrap {
    padding: 15px 140px;

    .form-group-date {
        margin-left: 60px;
    }

    .navbar-header {
        p {
            color: #000;
            font-size: 18px;
            margin-left: -100px;
        }
    }

    .btn-warning {
        width: 150px;
    }

    .upload-link {
        overflow: hidden;
        position: relative;

        &__txt {
            z-index: 1;
            position: relative;
        }

        &__inp {
            top: -10px;
            right: -40px;
            z-index: 2;
            position: absolute;
            cursor: pointer;
            opacity: 0;
            font-size: 50px;
        }
    }

    .save-cancel-btn {
        margin-bottom: 50px;

        button {
            margin-right: 10px;
        }
    }
}


#file-information {
    tbody {
        tr:nth-child(odd) {
            background: #f0f0f0;
        }

        tr:nth-child(even) {
            background: #FFF;
        }

        button {
            margin: 0 5px;
        }
    }


    thead {
        tr {
            background: none;

            & :first-child {
                width: 5%;
            }

            & :nth-child(2) {
                width: 30%;
            }

            & :nth-child(3) {
                width: 30%;
            }

            & :last-child {
                width: 200px;
            }
        }
    }
}

.textAreaDescription {
    padding: 20px 20px 10px 20px;
    border: 2px solid #d1d1d1;
    border-radius: 6px 6px 0 0;
    background: rgb(251,251,251); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM1JSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc2JSIgc3RvcC1jb2xvcj0iI2UxZTFlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc4JSIgc3RvcC1jb2xvcj0iI2RlZGVkZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYWRhZGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgb(251,251,251) 0%, rgb(241,241,241) 35%, rgb(237,237,237) 41%, rgb(225,225,225) 76%, rgb(222,222,222) 78%, rgb(218,218,218) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(251,251,251)), color-stop(35%,rgb(241,241,241)), color-stop(41%,rgb(237,237,237)), color-stop(76%,rgb(225,225,225)), color-stop(78%,rgb(222,222,222)), color-stop(100%,rgb(218,218,218))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgb(251,251,251) 0%,rgb(241,241,241) 35%,rgb(237,237,237) 41%,rgb(225,225,225) 76%,rgb(222,222,222) 78%,rgb(218,218,218) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgb(251,251,251) 0%,rgb(241,241,241) 35%,rgb(237,237,237) 41%,rgb(225,225,225) 76%,rgb(222,222,222) 78%,rgb(218,218,218) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgb(251,251,251) 0%,rgb(241,241,241) 35%,rgb(237,237,237) 41%,rgb(225,225,225) 76%,rgb(222,222,222) 78%,rgb(218,218,218) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgb(251,251,251) 0%,rgb(241,241,241) 35%,rgb(237,237,237) 41%,rgb(225,225,225) 76%,rgb(222,222,222) 78%,rgb(218,218,218) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#dadada',GradientType=0 ); /* IE6-8 */
    p {
        color: #6b90a2;
        font-weight: bold;
        font-size: 16px;
        line-height: 40px;
    }

    span {
        font-weight: bold;
        color: #7f7f7f;
    }

    select {
        margin-left: 30px;
        background: #f7f7f7;
        height: 40px;
        width: 200px;
        padding: 0 10px;
        border-radius: 4px;
    }
}

.outputFileContentField {
    margin-bottom: 40px;
}

.outputFileContentFieldDescription {
    margin-bottom: 40px;

    p {
        text-align: justify;
    }
}
